<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/utiles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/b6e54b3865.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="custom-navbar">
      <div class="fixed-navbar w-100 px-2 px-md-5">
        <div class="fixed-navbar-container flex flex-col">
          <!-- logo & phone -->
          <div class="navbar-section-1">
            <!-- Logo section -->
            <div class="">
              <!-- logo img -->
              <span>
                <img
                  class="main-logo lazy"
                  alt="PrisineGreen"
                  height="60"
                  width="270"
                  src="https://pristinegreencleaning.com/assets/logo/PGUpholsteryAndCarpetCleaning.png"
                  style
                />
              </span>
            </div>
            <!-- phone-section -->
            <div class="navbar-phone_section flex">
              <div class="flex item-center gap-1">
                <img
                  width="28"
                  height="28"
                  alt="call-us"
                  class="lazy"
                  src="https://pristinegreencleaning.com/assets/icons/call.png"
                  style
                />
                <a
                  class="myphone"
                  href="tel:347-871-6530"
                  style="color: #76d381; font-size: 28px !important"
                >
                  347-871-6530
                </a>
              </div>
              <!-- toggloe for small device -->
              <div class="hidden toggle-menu-btn">
                <button id="breadcrump-btn" class="curoser-pointer">
                  <i class="fa-solid fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="navbar-section-2">
            <!-- Links -->
            <ul class="nav-links flex">
              <li class="link clean-link">
                <span> Cleaning Services </span>
                <!-- show on hover (cleaning services ) -->
                <div class="clean-serivces-hover flex flex-col justify-center">
                  <div class="flex justify-between">
                    <div>
                      <h2>Cleaning Services</h2>
                      <div
                        class="flex cleaning-services-hover-sections justify-between"
                      >
                        <div
                          class="flex flex-col cleaning-services-hover-section"
                        >
                          <p class="">
                            <a href="#">Carpet Cleaning</a>
                          </p>
                          <p>
                            <a href="#">Upholstery Cleaning</a>
                          </p>
                          <p>
                            <a href="#">Area Rug Cleaning</a>
                          </p>
                          <p>
                            <a href="#">Matterss Cleaning</a>
                          </p>
                          <p>
                            <a href="#">Oriental Rug Cleaning</a>
                          </p>
                        </div>
                        <div class="cleaning-services-hover-section">
                          <p>
                            <a href="#">Green Cleaning</a>
                          </p>
                          <p>
                            <a href="#">Commerical Cleaning</a>
                          </p>
                          <p>
                            <a href="#">Couch Cleaning</a>
                          </p>
                          <p>
                            <a href="#">Auto Interior Cleaning</a>
                          </p>
                          <p>
                            <a href="#">Pet Stains And Odors Cleaning</a>
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- img section -->
                    <div>
                      <img
                        class="ddr-image img img-fluid"
                        src="https://pristinegreencleaning.com/assets/icons/Carpet-Upholstery-Cleaning-Google-Yelp-Rating.png"
                        alt="Carpet Upholstery Cleaning Google Yelp Rating"
                      />
                    </div>
                  </div>
                </div>
              </li>
              <li class="link">
                <a href="/request_qutoe.html"> Request a Quote </a>
              </li>
              <li class="link">
                <a href="/index_service.html"> Service Areas </a>
              </li>
              <li class="link">
                <a href="#"> Gallery </a>
              </li>
              <li class="link">
                <a href="/contact.html"> Contact Us </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Toggle menu section (only small devices) -->
    <div id="toggle-menu-container" class="toggle-menu hidden">
      <!-- options -->
      <div class="flex justify-between item-center">
        <span> Cleaning Services </span>
        <button
          class="toggle-menu-contianer-sortBtn flex item-center justify-center"
        >
          <i
            class="fa-solid fa-sort-down curoser-pointer"
            id="sort-down-btn"
          ></i>
        </button>
      </div>
      <!-- expand cleaning services -->
      <div id="clean-serivces-expand" class="clean-service-section hidden">
        <div>Carpet Cleaning</div>
        <div>Upholstery Cleaning</div>
        <div>Area Rug Cleaning</div>
        <div>Matterss Cleaning</div>
        <div>Oriental Rug Cleaning</div>
        <div>Green Cleaning</div>
        <div>Commerical Cleaning</div>
        <div>Couch Cleaning</div>
        <div>Auto Interior Cleaning</div>
        <div>Pet Stains And Odors Cleaning</div>
      </div>
      <div>Request a Quote</div>
      <div>Service Areas</div>
      <div>Gallery</div>
      <div>Conatct Us</div>
      <div class="clean-services-links">
        <div class="">
          <p>Our socials</p>
          <!-- social links -->
          <div class="">
            <a
              href="https://www.facebook.com/PristineGreen-Upholstery-and-Carpet-Cleaning-380402999024630/?__tn__=%2Cg/"
              target="_blank"
              rel="noreferrer"
              ><img
                rel="canonical"
                class="lazy"
                alt="facebook"
                width="32px"
                height="32px"
                src="https://pristinegreencleaning.com/assets/images/5365678_fb_facebook_facebook logo_icon.png"
                style
              />
            </a>
            <a
              href="https://www.facebook.com/PristineGreen-Upholstery-and-Carpet-Cleaning-380402999024630/?__tn__=%2Cg/"
              target="_blank"
              rel="noreferrer"
            >
              <img
                rel="canonical"
                class="lazy"
                alt="twitter"
                width="32px"
                height="32px"
                src="https://pristinegreencleaning.com/assets/images/5296516_tweet_twitter_twitter logo_icon.svg"
                style
              />
            </a>
            <a
              href="https://www.facebook.com/PristineGreen-Upholstery-and-Carpet-Cleaning-380402999024630/?__tn__=%2Cg/"
              target="_blank"
              rel="noreferrer"
            >
              <img
                rel="canonical"
                class="lazy"
                alt="instagram"
                width="32px"
                height="32px"
                src="https://pristinegreencleaning.com/assets/images/5296765_camera_instagram_instagram logo_icon.webp"
                style
              />
            </a>
          </div>
        </div>
        <div></div>
      </div>
    </div>

    <!-- main section -->

    <main class="position-relative">
      <!-- bg-img -->
      <img
        class="img lazy"
        src="https://pristinegreencleaning.com/service-locations/locations/0m3d5eyRidGZ0vvv1B3S3YpEy25kUqvsVEBU7Z5j.jpg"
        width="100%"
        height="590"
        style="height: 560px !important"
      />
      <div class="p-4 p-lg-5 position-absolute bottom-0 w-100 h-100">
        <div class="d-flex flex-col justify-content-end h-100 px-lg-5">
          <h1
            style="
              font-family: serif;
              font-weight: 600;
              font-size: 48px !important;
            "
            class="text-green"
          >
            Alphabet City <br />
            <span class="text-skyblue">Carpet Cleaning</span>
          </h1>

          <div class="d-flex flex-column mx-auto mx-md-0 w-100 tex-white">
            <p class="p-0 fs-4">Alphabet City Carpet Cleaners</p>
            <p class="p-0 fs-4">Green and Non-Toxic Cleaning</p>
            <p class="p-0 fs-4">Only 5 Star Reviews</p>
            <p class="p-0 fs-4">Same Day Service</p>
          </div>
        </div>
      </div>
    </main>

    <!-- main content section  -->

    <section>
      <div
        class="container-sm py-5 px-0 main-content-section-container text-lightgray"
      >
        <h3 class="text-center text-green fs-1 py-2">ALPHABET CITY</h3>
        <p>
          At PristineGreen Cleaning, we are the go-to choice for top-notch
          carpet and upholstery cleaning in Alphabet City, NYC. With over 2000
          satisfied customers and a wealth of 5-star reviews, it's no wonder why
          we are the premier choice for carpet cleaning in Manhattan. Our team
          uses only the best products and methods, all of which are certified by
          the EPA's "Safer Choice" program, to ensure that your carpets and
          upholstery are left looking and feeling fresh and clean. But we don't
          just stop at carpets! We also offer expert mattress steam cleaning
          services near me, as well as steam cleaning for sofas and other
          upholstered furniture. If you're in need of a thorough deep cleaning
          for your home or office, we have the skills and equipment to get the
          job done right. And if you're in Staten Island or Long Island, don't
          worry – we offer carpet cleaning services in those areas too! We even
          have experience in cleaning shag rugs, so if you're wondering how to
          clean a shag rug, we've got you covered. At PristineGreen Cleaning, we
          are committed to using environmentally friendly cleaning solutions
          that are safe for your family and pets. So if you want the best in
          professional carpet cleaning, give us a call today and see the
          difference we can make in your home or office. Don't wait – call now
          to book your appointment and see why we are the premier choice for
          carpet cleaning in NYC.
        </p>
        <p class="fs-5">
          We also have other business locations serving the rest of NYC at these
          locations
        </p>
        <p>
          <a href="/service-areas/business-locations/gramercy-manhattan/"
            >Gramercy, Manhattan</a
          ><br />
          <a href="/service-areas/business-locations/ues-manhattan/"
            >Upper East Side, Manhattan</a
          ><br />
          <a href="/service-areas/business-locations/astoria-queens/"
            >Astoria, Queens</a
          ><br />
          <a href="/service-areas/business-locations/ridgewood-queens/"
            >Ridgewood, Queens</a
          >
        </p>
      </div>
    </section>

    <!-- Callback-form section -->
    <section class="callback-form-section">
      <div class="callback-form-section-container">
        <div
          class="flex callback-form-section-container-1 gap-4 justify-center item-center"
        >
          <span class="callback-form-section-container-title"
            >Request Carpet and Upholstery Cleaning Now!
          </span>
          <input
            type="text"
            placeholder="Phone number"
            class="callback-form-section-container-input"
          />
          <input
            type="text"
            placeholder="Item clean"
            class="callback-form-section-container-input"
          />
          <button class="callback-form-section-container-btn">Request</button>
        </div>
      </div>
    </section>

    <!-- feature section -->

    <!-- Services section -->

    <!-- map address section -->
    <section>
      <div class="container-fuild flex flex-column-reverse flex-md-row">
        <div
          class="bg-lightgray-1 col-md-5 col-xl-4 p-4 p-lg--5 d-flex flex-col item-center text-center justify-center"
        >
          <h4 class="text-lightgray">
            PristineGreen Upholstery and Carpet Cleaning
          </h4>
          <p class="text-lightgray">
            115 E 23rd St 3rd floor<br />
            New York, NY 10010<br />
            <a class="text-lightgray" href="tel:%28347%29%20871-6530"
              >(347) 871-6530</a
            ><br />
            <a
              class="text-lightgray"
              href="mailto:sales@pristinegreencleaning.com"
              >sales@pristinegreencleaning.com</a
            >
          </p>
        </div>
        <div class="col">
          <img
            class="lazy img-fluid"
            alt="Google Map"
            width="1260"
            height="450"
            style="height: 450px"
            src="https://pristinegreencleaning.com/assets/images/map/map-gramercy.webp"
          />
        </div>
      </div>
    </section>

    <!-- offering services section -->
    <section class="offerservice-section">
      <div class="offerservice-section-container flex">
        <div class="offerservice-section-container-1">
          <div class="offerservice-section-container-1-title">
            <h3>
              We offer a variety of rug and furniture cleaning services...
            </h3>
          </div>
          <div class="flex offerservice-section-list-container gap-4">
            <!-- services-1 -->
            <ul>
              <li>
                <img
                  class="lazy"
                  alt="Carpet Cleaning Services NYC"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/icon-1.png"
                  style
                />
                <a href="#"> Carpet Cleaning </a>
              </li>
              <li>
                <img
                  class="lazy"
                  alt="Upholstery Cleaning NYC"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/icon-3a.png"
                  style
                />
                <a href="#">Upholstery Cleaning</a>
              </li>
              <li>
                <img
                  class="lazy"
                  alt="Rug Cleaner NYC"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/icon-2a.png"
                  style
                />
                <a href="#"> Area Rug Cleaning </a>
              </li>
              <li>
                <img
                  class="lazy"
                  alt="Mattress Cleaning NYC"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/upholstery-cleaning-mattress-cleaning-NYC-icon.png"
                  style
                />
                <a href="Matterss Cleaning">Mattress Cleaning</a>
              </li>
              <li>
                <img
                  class="lazy"
                  alt="Oriental and Persian Rug Cleaning NYC"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/oriental-rug-cleaning-NYC-icon.png"
                  style
                />
                <a href="#">Oriental Rug Cleaning</a>
              </li>
            </ul>
            <!-- services-2 -->
            <ul>
              <li>
                <img
                  rel="canonical"
                  class="lazy"
                  alt="Green Carpet Cleaner NYC"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/icon-5a.png"
                  style
                />
                <a href="#">Green Carpet Cleaner</a>
              </li>
              <li>
                <img
                  rel="canonical"
                  class="lazy"
                  alt="Professional Office and Commercial Carpet Cleaning Services"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/icon-4a.png"
                  style
                />
                <a href="#">Commercial Cleaning</a>
              </li>
              <li>
                <img
                  rel="canonical"
                  class="lazy"
                  alt="Sofa Cleaning NYC"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/couch-cleaning-sofa-cleaning-NYC-icon.png"
                  style
                />
                <a href="">Couch Cleaning</a>
              </li>
              <li>
                <img
                  rel="canonical"
                  class="lazy"
                  alt="Vehicle and Auto Cleaning"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/auto-interior-cleaning-icon.png"
                  style
                />
                <a href="#"> Auto Interior Cleaning </a>
              </li>
              <li>
                <img
                  rel="canonical"
                  class="lazy"
                  alt="Pet Odor Removal and Pet Urine Removal Services"
                  height="54"
                  width="54"
                  src="https://dev.pristinegreencleaning.com/assets/icons/carpet-cleaning-pet-stain-pet-odor-removal-service-icon.png"
                  style
                />
                <a href="#"> Pet Stain and Odor Removal </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- serivce lady image -->
        <div class="service-container-img">
          <img
            src="https://pristinegreencleaning.com/assets/images/Green-Carpet-Cleaning-Van-NYC-small-not.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- Company info section -->
    <section class="companyinfo-section">
      <div class="companyinfo-section-container">
        <h2 class="companyinfo-section-container-title">
          Rated 5-Stars Carpet and Upholstery Cleaning in NYC, Brooklyn, &
          Queens
        </h2>
        <p>
          Whatever rug shampooing or furniture steam cleaning service you need,
          our technicians have your back in Manhattan, Queens , BK, Long Island,
          & the Bronx. As a 5-star rated carpet cleaning company, our services
          offer you the best in a variety of upholstery cleaning and carpet
          cleaning.
        </p>
        <p>
          PExperts in carpet, mattress, couch, mattress, rug, upholstery, and
          even oriental rug cleaning. PristineGreen Cleaning is proud to be a
          top carpet cleaning service provider in NYC. Offering a variety of
          services including rug shampooing and furniture steam cleaning
          services, we serve our customers in all five boroughs of NYC (Queens,
          Brooklyn, Manhattan, Bronx & Staten Island) and beyond to Long Island
          and New Jersey.
        </p>
      </div>
    </section>

    <!-- call us section -->
    <section class="callus-section">
      <div class="callus-section-container">
        <h5 class="font-1">Call us for a Free Quote</h5>
        <a
          style="
            color: white;
            font-weight: bold;
            font-size: 1.6rem;
            line-height: 72px;
          "
          href="tel:347-871-6530"
          >347-871-6530</a
        >
        <p>
          Voted 5-Star Top Carpet Cleaner and Upholstery Cleaner in NYC,
          Brooklyn & Queens. Our customer service hours are 9am to 9pm, 7 days a
          week.
        </p>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <!-- section 1 -->
      <div class="footer-1">
        <div class="footer-1-container flex justify-between gap-2">
          <div class="footer-1-container__imgs flex flex-col">
            <div class="flex gap-1">
              <a href="#">
                <img
                  rel="canonical"
                  class="lazy"
                  alt="twitter"
                  width="32px"
                  height="32px"
                  src="https://pristinegreencleaning.com/assets/images/5296516_tweet_twitter_twitter logo_icon.svg"
                  style
                />
              </a>
              <a href="#">
                <img
                  rel="canonical"
                  class="lazy"
                  alt="facebook"
                  width="32px"
                  height="32px"
                  src="https://pristinegreencleaning.com/assets/images/5365678_fb_facebook_facebook logo_icon.png"
                  style
                />
              </a>
              <a href="#">
                <img
                  rel="canonical"
                  class="lazy"
                  alt="instagram"
                  width="32px"
                  height="32px"
                  src="https://pristinegreencleaning.com/assets/images/5296765_camera_instagram_instagram logo_icon.webp"
                  style
                />
              </a>
            </div>
            <div>
              <a href="#">
                <img
                  rel="canonical"
                  class="trade-logo lazy"
                  alt="paypal payments"
                  width="180"
                  height="180"
                  src="https://pristinegreencleaning.com/assets/images/Paypal.webp"
                  style
                />
              </a>
            </div>
            <div>
              <a href="#">
                <img
                  rel="canonical"
                  class="trade-logo lazy"
                  alt="paypal payments"
                  width="186"
                  height="156"
                  src="https://pristinegreencleaning.com/assets/images/Venmo-Payment.webp"
                  style
                />
              </a>
            </div>
            <div>
              <img
                rel="canonical"
                class="trade-logo lazy"
                alt="Payments"
                width="200"
                height="30"
                src="https://pristinegreencleaning.com/assets/images/secure-stripe-payment-logo.png"
                style
              />
            </div>
            <div>
              <img
                rel="canonical"
                class="logo-white lazy"
                alt="PristineGreenCleaning"
                width="256"
                height="57"
                src="https://pristinegreencleaning.com/assets/logo/CarpetAndUpholsteryCleaning_256x57.png"
                style
              />
            </div>
          </div>
          <div class="footer-1-container__Service">
            <p class="footer-heading">SERIVCE AREAS</p>
            <ul class="footer-1-container__Service-links flex flex-col gap-1">
              <li>
                <a href="#">Astoria</a>
              </li>
              <li>
                <a href="#">East Village</a>
              </li>
              <li>
                <a href="#">Gramercy Park</a>
              </li>
              <li>
                <a href="#">Lower East Side</a>
              </li>
              <li>
                <a href="#">Maspeth </a>
              </li>
              <li>
                <a href="#">Midtown </a>
              </li>
              <li>
                <a href="#">Park Slope</a>
              </li>
              <li>
                <a href="#">Prospect Park South</a>
              </li>
              <li>
                <a href="#">Queens Village </a>
              </li>
              <li>
                <a href="#">Union Square </a>
              </li>
              <li>
                <a href="#">Upper West Side </a>
              </li>
              <li>
                <a href="#">Union Square </a>
              </li>
              <li>
                <a href="#">Woodside </a>
              </li>
              <li>
                <a href="#">Woodhaven</a>
              </li>
              <li>
                <a href="#">View More Areas</a>
              </li>
            </ul>
          </div>
          <div class="footer-1-container__Service">
            <p class="footer-heading">OUR LINKS</p>
            <ul class="footer-1-container__Service-links flex flex-col gap-1">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Carpet Cleaning</a>
              </li>
              <li>
                <a href="#">Upholstery Cleaning</a>
              </li>
              <li>
                <a href="#">Area Rug Cleaning</a>
              </li>
              <li>
                <a href="#">Commercial Cleaning</a>
              </li>
              <li>
                <a href="#">Couch Cleaning </a>
              </li>
              <li>
                <a href="#">Green Cleaning</a>
              </li>
              <li>
                <a href="#">Mattress Cleaning</a>
              </li>
              <li>
                <a href="/faq.html">FAQ’s </a>
              </li>
              <li>
                <a href="coupon.html">Coupon </a>
              </li>
              <li>
                <a href="/blog.html">Blog </a>
              </li>
            </ul>
          </div>
          <div class="footer-1-container__Service">
            <p class="footer-heading">GET IN TOUCH</p>
            <ul class="footer-1-container__Service-links flex flex-col gap-1">
              <li>
                <a href="#">PristineGreen Upholstery and Carpet Cleaning</a>
              </li>
              <li>
                <a href="#">115 E 23rd St 3rd floor</a>
              </li>
              <li>
                <a href="#">New York, NY 10010</a>
              </li>
              <li>
                <a href="#">347-871-6530</a>
              </li>
              <li>
                <a href="#">Maps & Directions </a>
              </li>
              <br />
              <li>
                <a href="#">PristineGreen Upholstery and Carpet Cleaning </a>
              </li>
              <li>
                <a href="#">265 E 78th St #6E, </a>
              </li>
              <li>
                <a href="#">New York, NY 10075</a>
              </li>
              <li>
                <a href="#">917-727-0936 </a>
              </li>
              <li>
                <a href="#">Maps & Directions </a>
              </li>
              <br />
              <li>
                <a href="#">PristineGreen Upholstery and Carpet Cleaning </a>
              </li>
              <li>
                <a href="#">6705 Myrtle Ave #1015 </a>
              </li>
              <li>
                <a href="#">Queens, NY 11385</a>
              </li>
              <li>
                <a href="#">347-871-6530</a>
              </li>
              <li>
                <a href="#">Maps & Directions</a>
              </li>
              <br />
              <li>
                <a href="#">PristineGreen Upholstery and Carpet Cleaning </a>
              </li>
              <li>
                <a href="#">3811 Ditmars Blvd #1068 </a>
              </li>
              <li>
                <a href="#">Queens, NY 11105</a>
              </li>
              <li>
                <a href="#">347-871-6530</a>
              </li>
              <li>
                <a href="#">Maps & Directions</a>
              </li>
              <br />
              <li>
                <a href="#">sales@pristinegreencleaning.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-2 flex flex-col">
        <div class="footer-2-links">
          <a href="#">Privacy Policy</a> |
          <a href="#">Sitemap</a>
        </div>
        <div class="footer-2-copyright">
          <span>© 2023 PristineGreen Cleaning, LLC. All rights reserved.</span>
        </div>
      </div>
      <!-- section 2 -->
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
